C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\bin\Debug\net7.0\Task_002.exe
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\bin\Debug\net7.0\Task_002.deps.json
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\bin\Debug\net7.0\Task_002.runtimeconfig.json
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\bin\Debug\net7.0\Task_002.dll
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\bin\Debug\net7.0\Task_002.pdb
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.csproj.AssemblyReference.cache
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.AssemblyInfoInputs.cache
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.AssemblyInfo.cs
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.csproj.CoreCompileInputs.cache
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.dll
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\refint\Task_002.dll
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.pdb
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\Task_002.genruntimeconfig.cache
C:\Users\Pavel\Desktop\GeekBrains\Seminar11\Homejob\Task_002\obj\Debug\net7.0\ref\Task_002.dll
